# Industry_Standard_Eccomerce_V1

./: .gitignore  Ecommerce_site.csproj  Ecommerce_site.http  Ecommerce_site.sln  Program.cs  requirement.txt
Cache/: UserCreationCache.cs
Controller/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  TagController.cs  UserController.cs
Data/: EcommerceSiteContext.cs
Dto/: ApiStandardResponse.cs  ConfirmationResponse.cs  ValidationErrorDetails.cs
Email/: EmailMetadata.cs  EmailVerification.cshtml  EmailVerification.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs
Email/Msg/: EmailVerificationMsg.cs  PasswordResetMsg.cs
Exception/: ApiException.cs  DomainException.cs  RepoException.cs  ServiceException.cs
Mapper/: AddressMapper.cs  CartMapper.cs  CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs
Middleware/: GlobalExceptionMiddleware.cs  JsonValidationMiddleware.cs
Model/: Address.cs  AuthProvider.cs  Cancellation.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Feedback.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Refund.cs  Role.cs  Tag.cs  User.cs
Model/Enum/: AuthProviderEnum.cs  GenderEnum.cs  GenderEnums.cs  OrderEnum.cs  OrderStatusEnum.cs  RoleEnums.cs  SortByEnum.cs
Properties/: launchSettings.json
Repo/: GenericRepo.cs
Repo/IRepo/: IGenericRepo.cs
Service/: AddressService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductFilterService.cs  ProductImageService.cs  ProductService.cs  ProductTagService.cs  TagService.cs
Service/IService/: IAddressService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ITagService.cs
Util/: AppMapper.cs  CustomPasswordHasher.cs  GetStatusTitle.cs  ImageHandler.cs  JwtGenerator.cs  OTPGenerator.cs  PaginationMaker.cs  RazorPageRenderer.cs  RedisCaching.cs  ValidPath.cs
Util/storage/: AzureBlobStorageProvider.cs  (+2 more)
Validation/: CustomerRegisterRequestUapValidator.cs  CustomerUpdateRequestValidator.cs  LoginRequestValidator.cs  PasswordChangeRequestValidator.cs
config/: AppMapper.cs  AppServiceConfig.cs  DependencyConfig.cs  JsonConverterFactory.cs  JsonOptionConfig.cs
filter/: FluentValidationFilter.cs
log/: loggingInfo20250214  loggingInfo20250215  loggingInfo20250216  loggingInfo20250218  loggingInfo20250221
(+107 files in other folders)
