   Top-level Package                                      Requested   Resolved
   > AutoMapper                                           13.0.1      13.0.1  
   > dotenv.net                                           3.2.1       3.2.1   
   > FluentEmail.MailKit                                  3.0.2       3.0.2   
   > FluentEmail.Razor                                    3.0.2       3.0.2   
   > FluentEmail.Smtp                                     3.0.2       3.0.2   
   > FluentValidation                                     11.11.0     11.11.0 
   > FluentValidation.DependencyInjectionExtensions       11.11.0     11.11.0 
   > Microsoft.AspNetCore.Authentication.JwtBearer        9.0.1       9.0.1   
   > Microsoft.AspNetCore.OpenApi                         9.0.0       9.0.0   
   > Microsoft.EntityFrameworkCore.Design                 9.0.1       9.0.1   
   > Microsoft.EntityFrameworkCore.SqlServer              9.0.1       9.0.1   
   > Microsoft.Extensions.Caching.StackExchangeRedis      9.0.1       9.0.1   
   > RazorLight                                           2.3.1       2.3.1   
   > Serilog.AspNetCore                                   9.0.0       9.0.0   
   > Swashbuckle.AspNetCore                               7.2.0       7.2.0  