2025-02-15 16:51:15.024 +07:00 [INF] User profile is available. Using '/home/roa/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-02-15 16:51:15.122 +07:00 [INF] Now listening on: http://localhost:5297
2025-02-15 16:51:15.124 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-15 16:51:15.124 +07:00 [INF] Hosting environment: Development
2025-02-15 16:51:15.125 +07:00 [INF] Content root path: /home/roa/Documents/Asp/Ecommerce_site
2025-02-15 16:51:17.519 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/ - null null
2025-02-15 16:51:17.576 +07:00 [WRN] Failed to determine the https port for redirect.
2025-02-15 16:51:17.578 +07:00 [INF] Executing endpoint 'HTTP: GET /'
2025-02-15 16:51:17.578 +07:00 [INF] Executed endpoint 'HTTP: GET /'
2025-02-15 16:51:17.582 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/ - 302 0 null 64.1637ms
2025-02-15 16:51:17.595 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/index.html - null null
2025-02-15 16:51:17.640 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/index.html - 200 null text/html;charset=utf-8 45.7895ms
2025-02-15 16:51:17.657 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/index.js - null null
2025-02-15 16:51:17.659 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/index.js - 200 null application/javascript;charset=utf-8 2.3964ms
2025-02-15 16:51:17.796 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/v1/swagger.json - null null
2025-02-15 16:51:17.907 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 111.0625ms
2025-02-15 16:51:31.774 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/api/Category - null null
2025-02-15 16:51:31.777 +07:00 [INF] Executing endpoint 'Ecommerce_site.Controller.CategoryController.GetAllCategory (Ecommerce_site)'
2025-02-15 16:51:31.787 +07:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Ecommerce_site.Dto.ApiStandardResponse`1[System.Collections.Generic.List`1[Ecommerce_site.Dto.response.CategoryResponse.CategoryListResponse]]]] GetAllCategory() on controller Ecommerce_site.Controller.CategoryController (Ecommerce_site).
2025-02-15 16:51:32.843 +07:00 [INF] Executed DbCommand (44ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_name] AS [CategoryName], [c].[description] AS [Description], [c].[is_active] AS [IsActive]
FROM [inventory].[Categories] AS [c]
2025-02-15 16:51:32.873 +07:00 [INF] Executing ObjectResult, writing value of type 'Ecommerce_site.Dto.ApiStandardResponse`1[[System.Collections.Generic.List`1[[Ecommerce_site.Dto.response.CategoryResponse.CategoryListResponse, Ecommerce_site, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-02-15 16:51:32.892 +07:00 [INF] Executed action Ecommerce_site.Controller.CategoryController.GetAllCategory (Ecommerce_site) in 1101.3306ms
2025-02-15 16:51:32.893 +07:00 [INF] Executed endpoint 'Ecommerce_site.Controller.CategoryController.GetAllCategory (Ecommerce_site)'
2025-02-15 16:51:32.900 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/api/Category - 404 null application/json; charset=utf-8 1125.7711ms
2025-02-15 16:51:52.135 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5297/api/Category - application/json 73
2025-02-15 16:51:52.139 +07:00 [INF] Executing endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 16:51:52.146 +07:00 [INF] Route matched with {action = "CreateCategory", controller = "Category"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Ecommerce_site.Dto.ApiStandardResponse`1[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse]]] CreateCategory(Ecommerce_site.Dto.Request.CategoryRequest.CategoryCreateRequest) on controller Ecommerce_site.Controller.CategoryController (Ecommerce_site).
2025-02-15 16:51:52.277 +07:00 [INF] Executed DbCommand (14ms) [Parameters=[@__ToLower_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [inventory].[Categories] AS [c]
        WHERE LOWER([c].[category_name]) = @__ToLower_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 16:51:52.313 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@__request_CreateBy_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [auth].[Users] AS [u]
        INNER JOIN [auth].[Roles] AS [r] ON [u].[role_id] = [r].[role_id]
        WHERE [u].[user_id] = @__request_CreateBy_0 AND UPPER([r].[role_name]) <> 'ADMIN') THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 16:51:52.432 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (DbType = Int64), @p2='?' (Size = 255) (DbType = AnsiString), @p3='?' (DbType = Boolean)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [inventory].[Categories] ([category_name], [created_by], [description], [is_active])
OUTPUT INSERTED.[category_id], INSERTED.[created_at], INSERTED.[updated_at]
VALUES (@p0, @p1, @p2, @p3);
2025-02-15 16:51:52.457 +07:00 [INF] Executing CreatedAtActionResult, writing value of type 'Ecommerce_site.Dto.ApiStandardResponse`1[[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse, Ecommerce_site, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-15 16:51:52.472 +07:00 [INF] Executed action Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site) in 325.0264ms
2025-02-15 16:51:52.472 +07:00 [INF] Executed endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 16:51:52.472 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5297/api/Category - 201 null application/json; charset=utf-8 336.7533ms
2025-02-15 16:51:57.097 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5297/api/Category - application/json 73
2025-02-15 16:51:57.098 +07:00 [INF] Executing endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 16:51:57.098 +07:00 [INF] Route matched with {action = "CreateCategory", controller = "Category"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Ecommerce_site.Dto.ApiStandardResponse`1[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse]]] CreateCategory(Ecommerce_site.Dto.Request.CategoryRequest.CategoryCreateRequest) on controller Ecommerce_site.Controller.CategoryController (Ecommerce_site).
2025-02-15 16:51:57.130 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[@__ToLower_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [inventory].[Categories] AS [c]
        WHERE LOWER([c].[category_name]) = @__ToLower_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 16:51:57.130 +07:00 [INF] Executing ObjectResult, writing value of type 'Ecommerce_site.Dto.ApiStandardResponse`1[[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse, Ecommerce_site, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-15 16:51:57.130 +07:00 [INF] Executed action Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site) in 31.7085ms
2025-02-15 16:51:57.130 +07:00 [INF] Executed endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 16:51:57.131 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5297/api/Category - 409 null application/json; charset=utf-8 33.0974ms
2025-02-15 16:52:32.094 +07:00 [INF] Application is shutting down...
2025-02-15 16:52:39.290 +07:00 [INF] User profile is available. Using '/home/roa/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-02-15 16:52:39.391 +07:00 [INF] Now listening on: http://localhost:5297
2025-02-15 16:52:39.392 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-15 16:52:39.393 +07:00 [INF] Hosting environment: Development
2025-02-15 16:52:39.393 +07:00 [INF] Content root path: /home/roa/Documents/Asp/Ecommerce_site
2025-02-15 16:52:43.541 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/index.html - null null
2025-02-15 16:52:43.611 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/index.html - 200 null text/html;charset=utf-8 71.4514ms
2025-02-15 16:52:43.632 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/index.js - null null
2025-02-15 16:52:43.635 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/index.js - 200 null application/javascript;charset=utf-8 3.697ms
2025-02-15 16:52:43.672 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/v1/swagger.json - null null
2025-02-15 16:52:43.767 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 95.0093ms
2025-02-15 16:52:53.709 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5297/api/Category - application/json 73
2025-02-15 16:52:53.732 +07:00 [WRN] Failed to determine the https port for redirect.
2025-02-15 16:52:53.734 +07:00 [INF] Executing endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 16:52:53.747 +07:00 [INF] Route matched with {action = "CreateCategory", controller = "Category"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Ecommerce_site.Dto.ApiStandardResponse`1[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse]]] CreateCategory(Ecommerce_site.Dto.Request.CategoryRequest.CategoryCreateRequest) on controller Ecommerce_site.Controller.CategoryController (Ecommerce_site).
2025-02-15 16:52:54.863 +07:00 [INF] Executed DbCommand (33ms) [Parameters=[@__request_CreateBy_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [auth].[Users] AS [u]
        INNER JOIN [auth].[Roles] AS [r] ON [u].[role_id] = [r].[role_id]
        WHERE [u].[user_id] = @__request_CreateBy_0 AND UPPER([r].[role_name]) <> 'ADMIN') THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 16:52:55.019 +07:00 [INF] Executed DbCommand (13ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (DbType = Int64), @p2='?' (Size = 255) (DbType = AnsiString), @p3='?' (DbType = Boolean)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [inventory].[Categories] ([category_name], [created_by], [description], [is_active])
OUTPUT INSERTED.[category_id], INSERTED.[created_at], INSERTED.[updated_at]
VALUES (@p0, @p1, @p2, @p3);
2025-02-15 16:52:55.045 +07:00 [INF] Executing CreatedAtActionResult, writing value of type 'Ecommerce_site.Dto.ApiStandardResponse`1[[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse, Ecommerce_site, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-15 16:52:55.065 +07:00 [INF] Executed action Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site) in 1315.2737ms
2025-02-15 16:52:55.066 +07:00 [INF] Executed endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 16:52:55.072 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5297/api/Category - 201 null application/json; charset=utf-8 1363.0862ms
2025-02-15 16:54:49.533 +07:00 [INF] Application is shutting down...
2025-02-15 16:54:52.786 +07:00 [INF] User profile is available. Using '/home/roa/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-02-15 16:54:52.878 +07:00 [INF] Now listening on: http://localhost:5297
2025-02-15 16:54:52.880 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-15 16:54:52.880 +07:00 [INF] Hosting environment: Development
2025-02-15 16:54:52.881 +07:00 [INF] Content root path: /home/roa/Documents/Asp/Ecommerce_site
2025-02-15 16:54:58.854 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/index.html - null null
2025-02-15 16:54:58.926 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/index.html - 200 null text/html;charset=utf-8 72.9004ms
2025-02-15 16:54:58.942 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/index.js - null null
2025-02-15 16:54:58.945 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/index.js - 200 null application/javascript;charset=utf-8 2.7158ms
2025-02-15 16:54:58.976 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/v1/swagger.json - null null
2025-02-15 16:54:59.065 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 89.4012ms
2025-02-15 16:55:08.315 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5297/api/Category - application/json 73
2025-02-15 16:55:08.339 +07:00 [WRN] Failed to determine the https port for redirect.
2025-02-15 16:55:08.340 +07:00 [INF] Executing endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 16:55:08.354 +07:00 [INF] Route matched with {action = "CreateCategory", controller = "Category"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Ecommerce_site.Dto.ApiStandardResponse`1[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse]]] CreateCategory(Ecommerce_site.Dto.Request.CategoryRequest.CategoryCreateRequest) on controller Ecommerce_site.Controller.CategoryController (Ecommerce_site).
2025-02-15 16:55:09.491 +07:00 [INF] Executed DbCommand (35ms) [Parameters=[@__request_CreateBy_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [auth].[Users] AS [u]
        INNER JOIN [auth].[Roles] AS [r] ON [u].[role_id] = [r].[role_id]
        WHERE [u].[user_id] = @__request_CreateBy_0 AND UPPER([r].[role_name]) <> 'ADMIN') THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 16:55:09.643 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (DbType = Int64), @p2='?' (Size = 255) (DbType = AnsiString), @p3='?' (DbType = Boolean)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [inventory].[Categories] ([category_name], [created_by], [description], [is_active])
OUTPUT INSERTED.[category_id], INSERTED.[created_at], INSERTED.[updated_at]
VALUES (@p0, @p1, @p2, @p3);
2025-02-15 16:55:09.668 +07:00 [ERR] An exception occurred in the database while saving changes for context type 'Ecommerce_site.Data.EcommerceSiteContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Violation of UNIQUE KEY constraint 'UIX_CategoryName'. Cannot insert duplicate key in object 'inventory.Categories'. The duplicate key value is (foo).
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderBaseAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:efecaaf4-ad5d-4732-9391-165c80d12b4d
Error Number:2627,State:1,Class:14
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Violation of UNIQUE KEY constraint 'UIX_CategoryName'. Cannot insert duplicate key in object 'inventory.Categories'. The duplicate key value is (foo).
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderBaseAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:efecaaf4-ad5d-4732-9391-165c80d12b4d
Error Number:2627,State:1,Class:14
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2025-02-15 16:55:09.674 +07:00 [INF] Executed action Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site) in 1317.5453ms
2025-02-15 16:55:09.675 +07:00 [INF] Executed endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 16:55:09.677 +07:00 [ERR] An unhandled exception has occurred while executing the request.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Violation of UNIQUE KEY constraint 'UIX_CategoryName'. Cannot insert duplicate key in object 'inventory.Categories'. The duplicate key value is (foo).
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderBaseAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:efecaaf4-ad5d-4732-9391-165c80d12b4d
Error Number:2627,State:1,Class:14
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Ecommerce_site.Repo.GenericRepo`1.AddAsync(T entity) in /home/roa/Documents/Asp/Ecommerce_site/Repo/GenericRepo.cs:line 24
   at Ecommerce_site.Service.CategoryService.CreateCategoryAsync(CategoryCreateRequest request) in /home/roa/Documents/Asp/Ecommerce_site/Service/CategoryService.cs:line 121
   at Ecommerce_site.Controller.CategoryController.CreateCategory(CategoryCreateRequest request) in /home/roa/Documents/Asp/Ecommerce_site/Controller/CategoryController.cs:line 51
   at lambda_method5(Closure, Object)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-02-15 16:55:09.693 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5297/api/Category - 500 null text/plain; charset=utf-8 1378.117ms
2025-02-15 22:11:09.449 +07:00 [INF] User profile is available. Using '/home/roa/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-02-15 22:11:09.540 +07:00 [INF] Now listening on: http://localhost:5297
2025-02-15 22:11:09.541 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-15 22:11:09.541 +07:00 [INF] Hosting environment: Development
2025-02-15 22:11:09.541 +07:00 [INF] Content root path: /home/roa/Documents/Asp/Ecommerce_site
2025-02-15 22:11:10.602 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/ - null null
2025-02-15 22:11:10.646 +07:00 [WRN] Failed to determine the https port for redirect.
2025-02-15 22:11:10.648 +07:00 [INF] Executing endpoint 'HTTP: GET /'
2025-02-15 22:11:10.648 +07:00 [INF] Executed endpoint 'HTTP: GET /'
2025-02-15 22:11:10.651 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/ - 302 0 null 50.67ms
2025-02-15 22:11:10.660 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/index.html - null null
2025-02-15 22:11:10.706 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/index.html - 200 null text/html;charset=utf-8 46.0307ms
2025-02-15 22:11:10.727 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/index.js - null null
2025-02-15 22:11:10.730 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/index.js - 200 null application/javascript;charset=utf-8 2.7486ms
2025-02-15 22:11:10.789 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/swagger/v1/swagger.json - null null
2025-02-15 22:11:10.885 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 96.7089ms
2025-02-15 22:11:34.236 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5297/api/Category - application/json 83
2025-02-15 22:11:34.238 +07:00 [INF] Executing endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 22:11:34.251 +07:00 [INF] Route matched with {action = "CreateCategory", controller = "Category"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Ecommerce_site.Dto.ApiStandardResponse`1[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse]]] CreateCategory(Ecommerce_site.Dto.Request.CategoryRequest.CategoryCreateRequest) on controller Ecommerce_site.Controller.CategoryController (Ecommerce_site).
2025-02-15 22:11:35.278 +07:00 [INF] Executed DbCommand (32ms) [Parameters=[@__ToLower_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [inventory].[Categories] AS [c]
        WHERE LOWER([c].[category_name]) = @__ToLower_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 22:11:35.326 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_CreateBy_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [auth].[Users] AS [u]
        INNER JOIN [auth].[Roles] AS [r] ON [u].[role_id] = [r].[role_id]
        WHERE [u].[user_id] = @__request_CreateBy_0 AND UPPER([r].[role_name]) = 'ADMIN') THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 22:11:35.332 +07:00 [INF] Executing ObjectResult, writing value of type 'Ecommerce_site.Dto.ApiStandardResponse`1[[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse, Ecommerce_site, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-15 22:11:35.341 +07:00 [INF] Executed action Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site) in 1087.1725ms
2025-02-15 22:11:35.341 +07:00 [INF] Executed endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 22:11:35.349 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5297/api/Category - 403 null application/json; charset=utf-8 1112.0869ms
2025-02-15 22:11:51.199 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5297/api/Auth/1 - null null
2025-02-15 22:11:51.204 +07:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-02-15 22:11:51.207 +07:00 [INF] AuthenticationScheme: Bearer was challenged.
2025-02-15 22:11:51.207 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5297/api/Auth/1 - 401 0 null 7.4596ms
2025-02-15 22:14:18.728 +07:00 [INF] Request starting HTTP/1.1 POST http://localhost:5297/api/Category - application/json 83
2025-02-15 22:14:18.729 +07:00 [INF] Executing endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 22:14:18.729 +07:00 [INF] Route matched with {action = "CreateCategory", controller = "Category"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Ecommerce_site.Dto.ApiStandardResponse`1[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse]]] CreateCategory(Ecommerce_site.Dto.Request.CategoryRequest.CategoryCreateRequest) on controller Ecommerce_site.Controller.CategoryController (Ecommerce_site).
2025-02-15 22:14:18.775 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [inventory].[Categories] AS [c]
        WHERE LOWER([c].[category_name]) = @__ToLower_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 22:14:18.778 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__request_CreateBy_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [auth].[Users] AS [u]
        INNER JOIN [auth].[Roles] AS [r] ON [u].[role_id] = [r].[role_id]
        WHERE [u].[user_id] = @__request_CreateBy_0 AND UPPER([r].[role_name]) = 'ADMIN') THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-02-15 22:14:18.893 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (DbType = Int64), @p2='?' (Size = 255) (DbType = AnsiString), @p3='?' (DbType = Boolean)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [inventory].[Categories] ([category_name], [created_by], [description], [is_active])
OUTPUT INSERTED.[category_id], INSERTED.[created_at], INSERTED.[updated_at]
VALUES (@p0, @p1, @p2, @p3);
2025-02-15 22:14:18.913 +07:00 [INF] Executing CreatedAtActionResult, writing value of type 'Ecommerce_site.Dto.ApiStandardResponse`1[[Ecommerce_site.Dto.response.CategoryResponse.CategoryCreateResponse, Ecommerce_site, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-02-15 22:14:18.922 +07:00 [INF] Executed action Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site) in 193.2192ms
2025-02-15 22:14:18.922 +07:00 [INF] Executed endpoint 'Ecommerce_site.Controller.CategoryController.CreateCategory (Ecommerce_site)'
2025-02-15 22:14:18.923 +07:00 [INF] Request finished HTTP/1.1 POST http://localhost:5297/api/Category - 201 null application/json; charset=utf-8 194.5926ms
2025-02-15 23:45:01.863 +07:00 [INF] Application is shutting down...
