2025-02-16 14:48:29.717 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 14:48:29.755 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-02-16 14:48:29.770 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-02-16 14:48:42.757 +07:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 14:48:42.784 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-02-16 14:48:42.797 +07:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2025-02-16 14:48:42.838 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2025-02-16 14:48:42.847 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 14:48:42.848 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-02-16 14:48:42.855 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-02-16 14:48:42.864 +07:00 [INF] Applying migration '20250216074805_TagTableAndJoinTable'.
2025-02-16 14:48:42.912 +07:00 [ERR] Failed executing DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var sysname;
SELECT @var = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[orders].[Feedbacks]') AND [c].[name] = N'feedback_id');
IF @var IS NOT NULL EXEC(N'ALTER TABLE [orders].[Feedbacks] DROP CONSTRAINT [' + @var + '];');
ALTER TABLE [orders].[Feedbacks] ALTER COLUMN [feedback_id] bigint NOT NULL;
2025-02-16 14:49:43.664 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 14:49:43.691 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-02-16 14:49:43.702 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2025-02-16 14:49:43.744 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2025-02-16 14:49:43.757 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 14:49:43.759 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-02-16 14:49:43.763 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-02-16 14:49:43.770 +07:00 [INF] Applying migration '20250216074938_TagTableAndJoinTable'.
2025-02-16 14:49:43.804 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var sysname;
SELECT @var = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[orders].[Feedbacks]') AND [c].[name] = N'feedback_id');
IF @var IS NOT NULL EXEC(N'ALTER TABLE [orders].[Feedbacks] DROP CONSTRAINT [' + @var + '];');
ALTER TABLE [orders].[Feedbacks] ALTER COLUMN [feedback_id] int NOT NULL;
2025-02-16 14:49:43.806 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250216074938_TagTableAndJoinTable', N'9.0.1');
2025-02-16 14:49:43.816 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2025-02-16 14:53:21.009 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 14:53:21.048 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-02-16 14:53:21.058 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-02-16 15:01:27.851 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 15:01:27.877 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-02-16 15:01:27.888 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2025-02-16 15:01:27.928 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2025-02-16 15:01:27.935 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 15:01:27.936 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-02-16 15:01:27.949 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-02-16 15:01:27.955 +07:00 [INF] Applying migration '20250216080048_TagTableAndJoinTable'.
2025-02-16 15:01:27.983 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Tag] (
    [TagId] bigint NOT NULL IDENTITY,
    [tag] varchar(100) NOT NULL,
    [created_at] datetime NOT NULL DEFAULT ((getdate())),
    [updated_at] datetime NOT NULL DEFAULT ((getdate())),
    [is_deleted] bit NOT NULL DEFAULT CAST(1 AS bit),
    CONSTRAINT [PK_Tag] PRIMARY KEY ([TagId])
);
2025-02-16 15:01:27.985 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [inventory].[ProductTag] (
    [tag_id] bigint NOT NULL,
    [product_id] bigint NOT NULL,
    [ProductsProductId] bigint NOT NULL,
    [TagsTagId] bigint NOT NULL,
    CONSTRAINT [PK_ProductTag] PRIMARY KEY ([tag_id], [product_id]),
    CONSTRAINT [FK_ProductTag_ProductId] FOREIGN KEY ([product_id]) REFERENCES [inventory].[Products] ([product_id]) ON DELETE NO ACTION,
    CONSTRAINT [FK_ProductTag_Products_ProductsProductId] FOREIGN KEY ([ProductsProductId]) REFERENCES [inventory].[Products] ([product_id]) ON DELETE CASCADE,
    CONSTRAINT [FK_ProductTag_TagId] FOREIGN KEY ([tag_id]) REFERENCES [Tag] ([TagId]) ON DELETE NO ACTION,
    CONSTRAINT [FK_ProductTag_Tag_TagsTagId] FOREIGN KEY ([TagsTagId]) REFERENCES [Tag] ([TagId]) ON DELETE CASCADE
);
2025-02-16 15:01:27.987 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_ProductTag_product_id] ON [inventory].[ProductTag] ([product_id]);
2025-02-16 15:01:27.988 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_ProductTag_ProductsProductId] ON [inventory].[ProductTag] ([ProductsProductId]);
2025-02-16 15:01:27.990 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_ProductTag_TagsTagId] ON [inventory].[ProductTag] ([TagsTagId]);
2025-02-16 15:01:27.991 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [UQ_Tag] ON [Tag] ([tag]);
2025-02-16 15:01:27.993 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250216080048_TagTableAndJoinTable', N'9.0.1');
2025-02-16 15:01:27.997 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2025-02-16 15:21:36.275 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 15:21:36.303 +07:00 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2025-02-16 15:21:36.314 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2025-02-16 15:21:36.355 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2025-02-16 15:21:36.366 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-02-16 15:21:36.368 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-02-16 15:21:36.372 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-02-16 15:21:36.380 +07:00 [INF] Applying migration '20250216081917_TagTableAndJoinTable'.
2025-02-16 15:21:36.408 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [inventory].[Tags] (
    [TagId] bigint NOT NULL IDENTITY,
    [tag] varchar(100) NOT NULL,
    [created_at] datetime NOT NULL DEFAULT ((getdate())),
    [updated_at] datetime NOT NULL DEFAULT ((getdate())),
    [is_deleted] bit NOT NULL DEFAULT CAST(1 AS bit),
    CONSTRAINT [PK_Tags] PRIMARY KEY ([TagId])
);
2025-02-16 15:21:36.411 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [inventory].[ProductTag] (
    [tag_id] bigint NOT NULL,
    [product_id] bigint NOT NULL,
    CONSTRAINT [PK_ProductTag] PRIMARY KEY ([tag_id], [product_id]),
    CONSTRAINT [FK_ProductTag_ProductId] FOREIGN KEY ([product_id]) REFERENCES [inventory].[Products] ([product_id]) ON DELETE NO ACTION,
    CONSTRAINT [FK_ProductTag_TagId] FOREIGN KEY ([tag_id]) REFERENCES [inventory].[Tags] ([TagId]) ON DELETE NO ACTION
);
2025-02-16 15:21:36.413 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_ProductTag_product_id] ON [inventory].[ProductTag] ([product_id]);
2025-02-16 15:21:36.414 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [UQ_Tag] ON [inventory].[Tags] ([tag]);
2025-02-16 15:21:36.416 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250216081917_TagTableAndJoinTable', N'9.0.1');
2025-02-16 15:21:36.425 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
